############################################
## 用户相关配置
user.说明=用户相关配置，用户可按需修改
############################################

##########################
## 开票相关配置
##########################
#配置格式:<变动生效年月>-<金额>，可无限增加变动，中间用英文输入法的逗号隔开
user.社保金额=201601-367,201602-359,201607-370,201610-446
user.个税起征点=201601-3500
user.高温补贴金额=201601-150
user.高温补贴月份=6,7,8,9,10

user.基本工资中位数=1500
user.绩效下限=50
user.日薪高=170
user.日薪中=160
user.日薪低=150
user.加班费上限=140
user.加班费下限=50
user.加班费计算步幅=10

user.工资表.制表人=林少芹
user.工资表.复核人=伍艳萍

user.付款手续单据.制表人=陈丽娜

#如有多个单位，中间用英文输入法的逗号隔开
user.汇总表加班费显示为其他单位=吉电
user.汇总表标题显示时间单位=吴川电力
user.汇总表不显示制表人单位=吉电

user.默认工资表指定月份=201609-201712

#自动 or 人工
user.默认开票处理方式=人工
user.默认借人处理方式=人工

user.开票计划路径=F:/work/project/德盛人力项目管理系统/in/开票计划.xls

user.花名册根目录=F:/work/project/德盛人力项目管理系统/in/花名册/
user.花名册领队目录=F:/work/project/德盛人力项目管理系统/in/花名册/UUUU/YYYY/
user.花名册路径=F:/work/project/德盛人力项目管理系统/in/花名册/UUUU/YYYY/NNNYYYY年花名册.xls

user.工资表模板路径=F:/work/project/德盛人力项目管理系统/template/工资表汇总表模板.xls
user.工资表输出路径=F:/work/project/德盛人力项目管理系统/out/NNNYYYY年工资表.xls

user.付款手续单据模板路径=F:/work/project/德盛人力项目管理系统/template/付款手续单据模板.xls
user.付款手续单据输出路径=F:/work/project/德盛人力项目管理系统/out/单据/UUUUNNNCCCCC付款手续单据.xls

user.考勤表模板路径=F:/work/project/德盛人力项目管理系统/template/考勤表模板.xls
user.考勤表输出路径=F:/work/project/德盛人力项目管理系统/out/考勤表/UUUUNNNCCCCC考勤表.xls

user.网银汇总表模板路径=F:/work/project/德盛人力项目管理系统/template/网银汇总表模板.xls
user.网银汇总表输出路径=F:/work/project/德盛人力项目管理系统/out/UUUUNNNCCCCC网银汇总表.xls

user.文件备份路径=F:/work/project/德盛人力项目管理系统/backup/


##########################
## 打印相关配置
##########################
user.打印.默认处理方式=人工
user.打印.纸张切换方式=人工

user.打印.工资表.纸张大小=A4
user.打印.工资表.份数=2

user.打印.汇总表.纸张大小=A4
user.打印.汇总表.份数=1

user.打印.考勤表.纸张大小=A4
user.打印.考勤表.份数=1

user.打印.费用明细表.纸张大小=A4
user.打印.费用明细表.份数=1

user.打印.付款凭据.纸张大小=A5
user.打印.付款凭据.份数=1

user.打印.支出证明单.纸张大小=A5
user.打印.支出证明单.份数=1

##########################
## 虚拟开票相关配置
##########################
user.虚拟开票.计划路径=F:/work/project/德盛人力项目管理系统/in/虚拟开票计划.xls
user.虚拟开票.打印完成后是否删除文档=否

##########################
## 汇总相关配置
##########################
user.汇总.输入路径=F:/work/project/德盛人力项目管理系统/in/汇总开票计划.xls
user.汇总.劳务费.模板路径=F:/work/project/德盛人力项目管理系统/template/劳务费汇总表模板.xls
user.汇总.劳务费.输出路径=F:/work/project/德盛人力项目管理系统/out/UUUUSSSS-EEEE劳务费汇总表.xls
user.汇总.借款情况.模板路径=F:/work/project/德盛人力项目管理系统/template/借款情况汇总表模板.xls
user.汇总.借款情况.输出路径=F:/work/project/德盛人力项目管理系统/out/UUUUNNNSSSS-EEEE借款情况汇总表.xls

############################################
## 系统相关配置
system.说明=系统相关配置，非开发人员不得修改
############################################
system.log4j.conf=F:/work/project/德盛人力项目管理系统/config/log4j.properties
system.backup.housekeep.size=200
system.backup.housekeep.days=7
system.isNeededToCreateAlternatedPorjectLeaderPayrollSheet=N
system.checkExpireDate=N
system.allowInputProjectLearderByText=Y
system.isNeededToRemoveRosterStatisticsRow=Y