#The system properties file
#Sun Mar 26 19:00:07 CST 2017

user.个税起征点=3500
user.高温补贴月份=6,7,8,9,10
user.高温补贴金额=90
user.社保金额=300

user.制表人=何文娜

user.借人指定领队=李一,黄六

user.开票计划路径=F:\\work\\project\\in\\开票计划.xls

user.花名册路径=F:\\work\\project\\in\\花名册\\NNNYYYY年花名册.xls

user.工资表模板路径=F:\\work\\project\\template\\工资表模板.xls
user.工资表输出路径=F:\\work\\project\\out\\NNNYYYY年工资表.xls

user.付款手续单据模板路径=F:\\work\\project\\template\\付款手续单据模板.xls
user.付款手续单据输出路径=F:\\work\\project\\out\\NNNCCCCC付款手续单据.xls

