############################################
## 用户相关配置
user.说明=用户相关配置，用户可按需修改
############################################

#配置格式:<变动生效年月>-<金额>，可无限增加变动，中间用英文输入法的逗号隔开
user.社保金额=201601-367,201602-359,201607-370,201610-446,201701-450
user.个税起征点=201601-3500
user.高温补贴金额=201601-90,201701-100
user.高温补贴月份=6,7,8,9,10

user.基本工资中位数=1500
user.绩效下限=50
user.日薪高=170
user.日薪中=160
user.日薪低=150

user.制表人=何文娜
user.复核人=李东

#如有多个单位，中间用英文输入法的逗号隔开
user.汇总表加班费显示为其他单位=雷能电力,吴川电力
user.汇总表标题显示时间单位=雷能电力,吴川电力

user.默认工资表指定月份=201601-201712

#自动 or 人工
user.默认开票处理方式=人工
user.默认借人处理方式=人工

user.开票计划路径=F:/work/project/德盛人力项目管理系统/in/开票计划.xls

user.花名册根目录=F:/work/project/德盛人力项目管理系统/in/花名册/
user.花名册领队目录=F:/work/project/德盛人力项目管理系统/in/花名册/UUUU/YYYY/
user.花名册路径=F:/work/project/德盛人力项目管理系统/in/花名册/UUUU/YYYY/NNNYYYY年花名册.xls

user.工资表模板路径=F:/work/project/德盛人力项目管理系统/template/工资表汇总表模板.xls
user.工资表输出路径=F:/work/project/德盛人力项目管理系统/out/NNNYYYY年工资表.xls

user.付款手续单据模板路径=F:/work/project/德盛人力项目管理系统/template/付款手续单据模板.xls
user.付款手续单据输出路径=F:/work/project/德盛人力项目管理系统/out/UUUUNNNCCCCC付款手续单据.xls

user.考勤表模板路径=F:/work/project/德盛人力项目管理系统/template/考勤表模板.xls
user.考勤表输出路径=F:/work/project/德盛人力项目管理系统/out/UUUUNNNCCCCC考勤表.xls

user.网银汇总表模板路径=F:/work/project/德盛人力项目管理系统/template/网银汇总表模板.xls
user.网银汇总表输出路径=F:/work/project/德盛人力项目管理系统/out/UUUUNNNCCCCC网银汇总表.xls

user.文件备份路径=F:/work/project/德盛人力项目管理系统/backup/


##########################
## 打印相关配置
##########################
user.打印.默认处理方式=人工
user.打印.纸张切换方式=人工

user.打印.工资表.纸张大小=A4
user.打印.工资表.份数=2

user.打印.汇总表.纸张大小=A4
user.打印.汇总表.份数=1

user.打印.考勤表.纸张大小=A4
user.打印.考勤表.份数=1

user.打印.费用明细表.纸张大小=A4
user.打印.费用明细表.份数=1

user.打印.付款凭据.纸张大小=A5
user.打印.付款凭据.份数=1

user.打印.支出证明单.纸张大小=A5
user.打印.支出证明单.份数=1


############################################
## 系统相关配置
system.说明=系统相关配置，非开发人员不得修改
############################################
system.log4j.conf=F:/work/project/德盛人力项目管理系统/conf/log4j.properties
system.backup.housekeep.size=200
system.backup.housekeep.days=7
system.isNeededToCreateAlternatedPorjectLeaderPayrollSheet=N
