#The system properties file
#Sun Mar 26 19:00:07 CST 2017
user.individualIncomeTaxThreshold=3500
user.highTemperatureAllowanceMonths=6,7,8,9,10
user.highTemperatureAllowance=90
user.billingWay=A
user.\u5236\u8868\u4EBA=\u4F55\u5A1C
user.socialSecurityAmount=300
