#The system properties file
#Thu Mar 23 16:40:52 CST 2017
user.highTemperatureAllowance=90
user.individualIncomeTaxThreshold=3500
user.billingWay=A
user.\u5236\u8868\u4EBA=\u4F55\u5A1C
user.socialSecurityAmount=300
