### 设置###
log4j.rootLogger=debug,stdout,D,E

### 输出信息到控制抬 ###
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-5p\: %d{HH\:mm\:ss,SSS} %C{1}[ln\:%L]\: %m%n

### 输出DEBUG 级别以上的日志到log/log2.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=log/log.log
#-----------------------------------文件的最大尺寸 
log4j.appender.D.MaxFileSize=5000KB
#-----------------------------------最大记录文件数 
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.layout.ConversionPattern=%-5p\: %d{yyyy-MM-dd HH\:mm\:ss,SSS} %C{1}[ln\:%L]\: %m%n

### 输出ERROR 级别以上的日志到log/error.log ###
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=log/error.log
#-----------------------------------文件的最大尺寸 
log4j.appender.E.MaxFileSize=5000KB
#-----------------------------------最大记录文件数 
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-5p\: %d{yyyy-MM-dd HH\:mm\:ss,SSS} %C{1}[ln\:%L]\: %m%n